<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: gray;
            }
            h1 {
                color: white;
                text-align: center;
            }
            p {
                text-align: center;
                font-family: verdana;
                font-size: 20px;

            }
        </style>
        <title>Jakob Wilmer</title>
    </head>
<body>
  <div id="header">
    <div id="header_left">
      <a href="l">
        <img src="https://raw.githubusercontent.com/bokajw/bokajw.github.io/main/Nietzsche187a%20(1).jpg" alt="philosopha" title="Nietzsche">
      </a>
      </div>
    <div id="header_right">
          <h1 style="padding-right: 0px;">sdomi's webpage</h1>
          <ul style="padding-left: 24px;">
              <li class="menuitem"><a href="/">Main</a></li>
              <li class="menuitem"><a href="/weblog/">Weblog</a></li>
              <li class="menuitem"><a href="http://kurisu.sakamoto.pl/">Kurisu&nbsp;Keygen&nbsp;Radio</a></li>
          </ul>
      </div>
  </div>
  <div id="content" style="max-width: 786px;">
    <h1>Hej, here's my blog</h1>
    <p>I'm hosted with GitHub Pages. And i'm trying to set this up instead of studying. hello</p>
  </div>
</body>
</html>
